{
  "name": "minishop",
  "private": true,
  "dependencies": {},
  "version": "1.0.0",
  "main": "application.js",
  "repository": "git@git.fluxfederation.com:matthew.smith/minishop.git",
  "author": "Matthew Smith <matthew.smith@fluxfederation.com>",
  "license": "MIT"
}
